######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 8 19:25:46 2014
######################################################################

TEMPLATE = app
TARGET = 
VERSION = 0.1.0
DEPENDPATH += . headers sources
INCLUDEPATH += . headers

QT += sql

# Input
HEADERS += headers/Window.h pages.h DBFactory.h ResidentDialog.h common.h \
                   photopreview.h typeresidentdialog.h
SOURCES += sources/main.cpp Window.cpp pages.cpp DBFactory.cpp ResidentDialog.cpp \
                   photopreview.cpp typeresidentdialog.cpp
RESSOURCES += irm.qrc
